index.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Identidad UEB

//- Content page
block content
	
	//- banner
	section.banner-home
		div.max_width_container
			div
				h1 Resources and guidelines for visual communication
				
			p These resources and guidelines were designed to assist the Stanford community to effectively and consistently build and protect the university’s brand through visual communication.
		
	section.white
		div.max_width_container
			+big-titles('Encuentra fácil', 'Opciones rápidas')
			
			div.cards-1
				+container-cards-img('../images/svg/pdf.svg', 'alt', 'Logotipo', 'Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.', '#', 'Entrar')
				+container-cards-img('../images/svg/pdf.svg', 'alt', 'Colores', 'Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.', '#', 'Entrar')
				+container-cards-img('../images/svg/pdf.svg', 'alt', 'Tipografía', 'Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.', '#', 'Entrar')
				+container-cards-img('../images/svg/pdf.svg', 'alt', 'Recursos', 'Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.', '#', 'Entrar')
				
	section.grey
		div.max_width_container
			div.destacado-home
				+cards-img('../images/photos/dummy.jpg', 'alt', 'Centro de Diseño', 'Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online. Gaming online is a huge business nowadays and that means that there are millions of people worldwide at online game sites all the time. Many are people just like you and me that like to play online and have fun doing it. Some of these people enjoy it so much, that they often do not even care about improving their skill and raising their chances of winning.', '#', 'Entrar')
				+cards-img('../images/photos/dummy.jpg', 'alt', 'Resources and guidelines for visual communication', 'Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online. Gaming online is a huge business nowadays and that means that there are millions of people worldwide at online game sites all the time. Many are people just like you and me that like to play online and have fun doing it. Some of these people enjoy it so much, that they often do not even care about improving their skill and raising their chances of winning.', '#', 'Entrar')
				
				
				
				
				
				

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Políticas y lineamientos para el manejo de marca de la Universidad El Bosque">
    <meta name="application-name" content="Universidad EL Bosque - Identidad">
    <meta name="author" content="Centro De Diseño">
    <title>Identidad UEB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script src="../../js/modernizr.custom.js"></script><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <header>
      <div class="pre-header"><a href="https://www.uelbosque.edu.co" target="_blank">Ir a Universidad El Bosque</a></div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="../images/svg/logo-ueb.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elementos de identidad<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Identidad</h2><a href="../identidad/logotipo.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../identidad/logotipo.html">Logotipo</a><a href="#">Tipografía</a><a href="#">Tipografía UI</a><a href="#">Colores</a><a href="#">Colores UI</a><a href="#">Logotipo facultades</a></div>
              </div>
            </div>
          </li>
        </div>
      </nav>
    </header>
    <section class="banner-home">
      <div class="max_width_container">
        <div>
          <h1>Resources and guidelines for visual communication</h1>
        </div>
        <p>These resources and guidelines were designed to assist the Stanford community to effectively and consistently build and protect the university’s brand through visual communication.</p>
      </div>
    </section>
    <section class="white">
      <div class="max_width_container">
            <div class="big-titles">
              <h5>Encuentra fácil</h5>
              <h1>Opciones rápidas</h1>
            </div>
        <div class="cards-1">
              <div class="container-cards"><img src="../images/svg/pdf.svg" alt="alt">
                <h3>Logotipo</h3>
                <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.</p><a href="#">Entrar</a>
              </div>
              <div class="container-cards"><img src="../images/svg/pdf.svg" alt="alt">
                <h3>Colores</h3>
                <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.</p><a href="#">Entrar</a>
              </div>
              <div class="container-cards"><img src="../images/svg/pdf.svg" alt="alt">
                <h3>Tipografía</h3>
                <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.</p><a href="#">Entrar</a>
              </div>
              <div class="container-cards"><img src="../images/svg/pdf.svg" alt="alt">
                <h3>Recursos</h3>
                <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online.</p><a href="#">Entrar</a>
              </div>
        </div>
      </div>
    </section>
    <section class="grey">
      <div class="max_width_container">
        <div class="destacado-home">
              <div>
                <div><img src="../images/photos/dummy.jpg" alt="alt"></div>
                <div>
                  <h3>Centro de Diseño</h3>
                  <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online. Gaming online is a huge business nowadays and that means that there are millions of people worldwide at online game sites all the time. Many are people just like you and me that like to play online and have fun doing it. Some of these people enjoy it so much, that they often do not even care about improving their skill and raising their chances of winning.</p><a href="#">Entrar</a>
                </div>
              </div>
              <div>
                <div><img src="../images/photos/dummy.jpg" alt="alt"></div>
                <div>
                  <h3>Resources and guidelines for visual communication</h3>
                  <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online. Gaming online is a huge business nowadays and that means that there are millions of people worldwide at online game sites all the time. Many are people just like you and me that like to play online and have fun doing it. Some of these people enjoy it so much, that they often do not even care about improving their skill and raising their chances of winning.</p><a href="#">Entrar</a>
                </div>
              </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="max_width_container">
        <div>
          <h4>Universidad El Bosque</h4>
          <h5>Instalaciones Bogotá</h5>
          <p><img alt="Sede bogotá" src="../images/svg/bogota.svg"></p>
          <p>Av. Cra. 9 No. 131 A - 02<br/>Línea gratuita:<br/>018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h5>Instalaciones Chía</h5>
          <p><img alt="Sede bogotá" src="../images/svg/chia.svg"></p>
          <p>Autopista Norte<br/>Km. 20 costado occidental<br/>Vía Chía - Bogotá<br/>Teléfono: 676 3110<br/>Línea gratuita: 018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h4>Centro de Diseño</h4>
          <p>Facultad de Creación y Comunicación<br/>PBX. (57-1) 6489000 Ext. 1311<br/>Calle 131 #7a 39</p>
        </div>
        <div>
          <p>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de Agosto de 1978.</p>
        </div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
