identidad/concepto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Políticas y lineamientos para el manejo de marca de la Universidad El Bosque">
    <meta name="application-name" content="Universidad EL Bosque - Identidad">
    <meta name="author" content="Centro De Diseño">
    <title>Logotipo Universidad El Bosque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script src="../../js/modernizr.custom.js"></script><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <!-- usage example-->
    <header>
      <div class="pre-header"><a href="https://www.uelbosque.edu.co" target="_blank">Ir a Universidad El Bosque</a></div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="../"> <img src="../images/svg/logo-ueb.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Identidad<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Identidad</h2><a href="../identidad.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../identidad/logotipo-ueb.html">Logotipo</a><a href="../identidad/logotipo-ueb-facultades.html">Logotipos Facultades</a><a href="../identidad/tipografia.html">Tipografía</a><a href="../identidad/color.html">Color</a><a href="../identidad/concepto.html">Concepto</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Recursos</h2><a href="../recursos.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../recursos/iconografia.html">Iconografía</a><a href="../recursos/iconos.html">Íconos</a><a href="../recursos/fotografia.html">Fotografía</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aplicaciones<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Aplicaciones</h2><a href="../aplicaciones.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../aplicaciones/documentos.html">Documentos</a><a href="../aplicaciones/papeleria.html">Papelería institucional</a><a href="../aplicaciones/redes.html">Redes sociales</a><a href="../aplicaciones/web.html">Web</a><a href="../aplicaciones/fotografia.html">Fotografía</a><a href="../aplicaciones/merchandise.html">Material promocional</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Políticas<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Políticas</h2><a href="../politicas.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../politicas/politica-centro-de-diseno.html">Política Centro de Diseño</a><a href="../politicas/solicitudes-centro-de-diseno.html">Solicitudes Centro de Diseño</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soporte<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Soporte</h2><a href="../soporte.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="mailto:centrodediseno@unbosque.edu.co">Correo Centro de Diseño</a><a href="mailto:desierto@unbosque.edu.co">Dirección de Arte Centro de Diseño</a><a href="mailto:coordinacion@unbosque.edu.co">Coordinación Centro de Diseño</a></div>
              </div>
            </div>
          </li>
        </div>
      </nav>
    </header>
    <section class="banner-home" id="tipografia">
      <div class="max_width_container">
        <div>
          <h1>Concepto </h1>
        </div>
      </div>
    </section>
    <section id="tipografia">
      <div class="max_width_container">
        <div class="content-container">
              <div class="menu-side">
                <ul id="top-menu">
                  <li><a href="#sec0">Concepto</a></li>
                  <li><a href="#sec1">Construcción</a></li>
                  <li><a href="#sec2">Área de reserva</a></li>
                  <li><a href="#sec3">Usos indebidos</a></li>
                </ul>
              </div>
          <div class="content">
            <div class="box" id="sec0">
              <h1>Concepto</h1>
              <p>La Universidad es como un bosque; un ecosistema que crece y favorece la calidad de vida gracias a los atributos que fomentan quienes lo componen. </p>
            </div>
            <div class="box" id="sec1">
              <h1>Construcción</h1>
              <p>En ellas se encuentran representados los animales que conformaron la fauna mítica indígena. Estos son: la serpiente, el jaguar, el lagarto, el mono y las aves. Se notó que no se utilizan otra clase de animales, como por ejemplo serían los que pertenecen a la fauna marina o los insectos.  </p>
            </div>
            <div class="box">
              <div class="ejemplos-2-col">
                <div><img class="classimg" src="../images/identificador/simbolo.svg">
                  <h3>Símbolo</h3>
                </div>
                <div><img class="classimg" src="../images/identificador/geometrizacion.svg">
                  <h3>Geometrización</h3>
                </div>
              </div>
            </div>
            <div class="box" id="sec2">
              <h1>Área de reserva</h1>
              <p>Debe recibir el mismo tratamiento que el área de reserva del Logotipo, es decir que independiente al tamaño de este, el área de reserva debe ser igual a la altura de la letra “E” en “El Bosque”. Adicionalmente, los acompañamientos deben mantenerse dentro del área de reserva del Logotipo, en cuyo caso, la nueva área de reserva se incrementa 1E en la dirección del texto cuando sea necesario.</p>
              <p>El área de reserva hace parte del logotipo.</p>
              <h3>Tamaño mínimo de uso</h3>
              <p>Siempre usar el identificador en un tamaño mínimo de <b>21mm</b> para medios impresos y de <b>65px</b> para medios digital, de esta forma se grantiza la reproducción del identificador a un tamaño mínimo máximo legible. </p>
              <div class="ejemplos-2-col">
                <div><img class="classimg" src="../images/identificador/reserva-horizontal-a-dos-lineas.svg">
                  <h3>Reserva horizontal a dos líneas</h3>
                </div>
                <div><img class="classimg" src="../images/identificador/reserva-vertical-a-dos-lineas.svg">
                  <h3>Reserva vertical a dos líneas</h3>
                </div>
                <div><img class="classimg" src="../images/identificador/reserva-horizontal-a-una-linea.svg">
                  <h3>Reserva horizontal a una línea</h3>
                </div>
                <div><img class="classimg" src="../images/identificador/reserva-vertical-a-una-linea.svg">
                  <h3>Reserva vertical a una línea</h3>
                </div>
              </div>
            </div>
            <div class="box" id="sec3">
              <h1>Usos indebidos</h1>
              <p>Con cualquier versión del Logotipo se deben evitar los siguientes casos:</p>
              <div class="ejemplos" id="indebidos">
                <div><img class="classimg" src="../images/identificador/indebido-1.svg">
                  <p>Distorsión de la proporción horizontal o vertical.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-2.svg">
                  <p>Rotación.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-3.svg">
                  <p>Grises en cualquier elemento del Logotipo.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-4.svg">
                  <p>Logotipo completamente en gris.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-5.svg">
                  <p>Usar el logotipo en forma de reflejo.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-6.svg">
                  <p>Isotipo y texto de diferente color cuando no sean los institucionales.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-7.svg">
                  <p>Color de ojos de las serpientes diferentes al color del fondo.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-8.svg">
                  <p>Aplicar contornos a cualquier elemento y en cualquier color.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-9.svg">
                  <p>Color sobre color.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-10.svg">
                  <p>Colores sobre fotografía o video.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-11.svg">
                  <p>Colores institucionales sobre textura.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-12.svg">
                  <p>Colores institucionales sobre grises mayores al 5%.</p>
                </div>
                <div><img class="classimg" src="../images/identificador/indebido-13.svg">
                  <p>Isotipo de color con texto blanco, sobre gris, negro o colores diferentes al verde roble institucional.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="max_width_container">
        <div>
          <h4>Universidad El Bosque</h4>
          <h5>Instalaciones Bogotá</h5>
          <p><img alt="Sede bogotá" src="../images/svg/bogota.svg"></p>
          <p>Av. Cra. 9 No. 131 A - 02<br/>Línea gratuita:<br/>018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h5>Instalaciones Chía</h5>
          <p><img alt="Sede bogotá" src="../images/svg/chia.svg"></p>
          <p>Autopista Norte<br/>Km. 20 costado occidental<br/>Vía Chía - Bogotá<br/>Teléfono: 676 3110<br/>Línea gratuita: 018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h4>Centro de Diseño</h4>
          <p>Facultad de Creación y Comunicación<br/>PBX. (57-1) 6489000 Ext. 1311<br/>Calle 131 #7a 39</p>
        </div>
        <div>
          <p>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de Agosto de 1978.</p>
        </div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // Cache selectors
      var lastId,
          topMenu = $("#top-menu"),
          topMenuHeight = topMenu.outerHeight()+15,
          // All list items
          menuItems = topMenu.find("a"),
          // Anchors corresponding to menu items
          scrollItems = menuItems.map(function(){
            var item = $($(this).attr("href"));
            if (item.length) { return item; }
          });
      
      // Bind click handler to menu items
      // so we can get a fancy scroll animation
      menuItems.click(function(e){
        var href = $(this).attr("href"),
            offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
        $('html, body').stop().animate({ 
            scrollTop: offsetTop
        }, 300);
        e.preventDefault();
      });
      
      // Bind to scroll
      $(window).scroll(function(){
         // Get container scroll position
         var fromTop = $(this).scrollTop()+topMenuHeight;
         
         // Get id of current scroll item
         var cur = scrollItems.map(function(){
           if ($(this).offset().top < fromTop)
             return this;
         });
         // Get the id of the current element
         cur = cur[cur.length-1];
         var id = cur && cur.length ? cur[0].id : "";
         
         if (lastId !== id) {
             lastId = id;
             // Set/remove active class
             menuItems
               .parent().removeClass("active")
               .end().filter("[href='#"+id+"']").parent().addClass("active");
         }                   
      });
    </script>
  </body>
</html>

identidad/concepto.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag
block title
	title Logotipo Universidad El Bosque

//- Content page
block content
				
	//- banner
	section.banner-home#tipografia
		div.max_width_container
			div
				h1 Concepto 
				
	
	section#tipografia
		div.max_width_container
		
			div.content-container
				
				- var projects = [ {name: 'Concepto',link: "#sec0",} , {name: 'Construcción',link: "#sec1",} , {name: 'Área de reserva',link: '#sec2',} , {name: 'Usos indebidos',link: '#sec3',} , ]; 
				
				+nav
					
				div.content
				
					div.box#sec0
				
						h1 Concepto
						
						p La Universidad es como un bosque; un ecosistema que crece y favorece la calidad de vida gracias a los atributos que fomentan quienes lo componen. 
					
					div.box#sec1
						h1 Construcción
						
						p En ellas se encuentran representados los animales que conformaron la fauna mítica indígena. Estos son: la serpiente, el jaguar, el lagarto, el mono y las aves. Se notó que no se utilizan otra clase de animales, como por ejemplo serían los que pertenecen a la fauna marina o los insectos.  
					
					div.box
						div.ejemplos-2-col
							div
								img.classimg(src='../images/identificador/simbolo.svg')
								
								h3 Símbolo
								
								//-p Por su orientación horizontal y su composición en dos renglones esta es la versión más versatil del Logotipo, ya que puede ser usada en espacios reducidos como encabezados y pié de páginas sin perder legibilidad, tanto sola como con acompañamientos.
								
							div
								img.classimg(src='../images/identificador/geometrizacion.svg')
								
								h3 Geometrización
								
								//-p Por su orientación horizontal y su composición en dos renglones esta es la versión más versatil del Logotipo, ya que puede ser usada en espacios reducidos como encabezados y pié de páginas sin perder legibilidad, tanto sola como con acompañamientos.
							
							
					div.box#sec2
						h1 Área de reserva
						
						p Debe recibir el mismo tratamiento que el área de reserva del Logotipo, es decir que independiente al tamaño de este, el área de reserva debe ser igual a la altura de la letra “E” en “El Bosque”. Adicionalmente, los acompañamientos deben mantenerse dentro del área de reserva del Logotipo, en cuyo caso, la nueva área de reserva se incrementa 1E en la dirección del texto cuando sea necesario.
						
						p El área de reserva hace parte del logotipo.
						
						h3 Tamaño mínimo de uso
						
						p Siempre usar el identificador en un tamaño mínimo de <b>21mm</b> para medios impresos y de <b>65px</b> para medios digital, de esta forma se grantiza la reproducción del identificador a un tamaño mínimo máximo legible. 
						
						div.ejemplos-2-col
							div
								img.classimg(src='../images/identificador/reserva-horizontal-a-dos-lineas.svg')
								h3 Reserva horizontal a dos líneas
								
							div
								img.classimg(src='../images/identificador/reserva-vertical-a-dos-lineas.svg')
								h3 Reserva vertical a dos líneas
								
							div
								img.classimg(src='../images/identificador/reserva-horizontal-a-una-linea.svg')
								h3 Reserva horizontal a una línea
								
							div
								img.classimg(src='../images/identificador/reserva-vertical-a-una-linea.svg')
								h3 Reserva vertical a una línea
						
							
					div.box#sec3
						h1 Usos indebidos
						
						p Con cualquier versión del Logotipo se deben evitar los siguientes casos:
						
						div.ejemplos#indebidos
							div
								img.classimg(src='../images/identificador/indebido-1.svg')
								p Distorsión de la proporción horizontal o vertical.
								
							div
								img.classimg(src='../images/identificador/indebido-2.svg')
								p Rotación.
								
							div
								img.classimg(src='../images/identificador/indebido-3.svg')
								p Grises en cualquier elemento del Logotipo.
								
							div
								img.classimg(src='../images/identificador/indebido-4.svg')
								p Logotipo completamente en gris.
								
							div
								img.classimg(src='../images/identificador/indebido-5.svg')
								p Usar el logotipo en forma de reflejo.
								
							div
								img.classimg(src='../images/identificador/indebido-6.svg')
								p Isotipo y texto de diferente color cuando no sean los institucionales.
								
							div
								img.classimg(src='../images/identificador/indebido-7.svg')
								p Color de ojos de las serpientes diferentes al color del fondo.
								
							div
								img.classimg(src='../images/identificador/indebido-8.svg')
								p Aplicar contornos a cualquier elemento y en cualquier color.
								
							div
								img.classimg(src='../images/identificador/indebido-9.svg')
								p Color sobre color.
								
							div
								img.classimg(src='../images/identificador/indebido-10.svg')
								p Colores sobre fotografía o video.
								
							div
								img.classimg(src='../images/identificador/indebido-11.svg')
								p Colores institucionales sobre textura.
								
							div
								img.classimg(src='../images/identificador/indebido-12.svg')
								p Colores institucionales sobre grises mayores al 5%.
								
							div
								img.classimg(src='../images/identificador/indebido-13.svg')
								p Isotipo de color con texto blanco, sobre gris, negro o colores diferentes al verde roble institucional.
								
								
								
