identidad/logotipo-ueb.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag
block title
	title Logotipo Universidad El Bosque

//- Content page
block content
				
	//- banner
	section.banner-home
		div.max_width_container
			div
				h1 Logotipo Universidad El Bosque
				
	
	section
		div.max_width_container
		
			div.content-container
				
				- var projects = [ {name: 'Introducción',link: "#sec0",} , {name: 'Logotipo usos',link: "#sec1",} , {name: 'Logotipo Vigilada Mineducación descargas',link: '#sec5',} , ]; 
				
				+nav
					
				div.content
				
					div.box#sec0
						h2 Introducción
						p La Universidad El Bosque ha sido reconocida desde su fundación por la alta calidad de sus productos y servicios, por la entrega y colaboración de su equipo y por orientar sus acciones hacia una cultura de la vida, lo cual se manifiesta en todos los espacios acompañados por el Logotipo de la Universidad.
						p De esta forma, aunque el Logotipo mantiene un estilo clásico como atributo inherente a su historia y tradición, la marca es suficientemente flexible para adaptarse a la evolución de la misma Universidad y a las dinámicas del entorno.
					
					div.box
						h3 Cuando usar el Logotipo de la Universidad El Bosque
						
						p Usar el logotipo cuando se haga una pieza de comunicación que contenga el nombre de la Universidad El Bosque.
					
						div.si_no
							div.si
								h3 Qué hacer
								ul
									li Usar el logotipo cuando se haga una pieza de comunicación que contenga el nombre de la Universidad El Bosque.
									li Usar las recomendaciones dadas para mantener una línea de comunicación gráfica consistente.
									li Compartir esta información con las personas que necesiten o vayan a realizar algún proyecto de comunicación gráfica de la Universidad El Bosque.
									li Usar el logotipo apropiado según el tipo de comunicación que se vaya a realizar.
									li Escribir a   
										a(href='mailto:centrodediseno@unbosque.edu.co' target='_blank')   centrodediseno@unbosque.edu.co        
										|   en caso de tener alguna duda sobre el uso del identificador de la Universidad El Bosque.
							div.no
								h3 Qué <u>no</u> hacer
								ul
									li No usar el nombre y/o identificador de la Universidad El Bosque en proyectos personales 
									li No usar el nombre y/o identificador de la Universidad El Bosque mencionando una relación, afiliación a un producto y/o servicio o negocio sin previa aprobación para hacerlo.
									li No dar permiso a ninguna personal natural o jurídica fuera de la Universidad El Bosque a usar el identificador y/o nombre para mencionar una relacion o afiliación a un producto, servicio o negocio sin previa autorización.
									li No usar el nombre y/o identificador de la Universidad El Bosque para crear cualquier material promocional o productos físicos sin previa autorización.
									li No alterar o modificar el identificador de la Universidad El Bosque.  
								
								
								
								
								
					div.box#sec3
						h2 Usos indebidos del logotipo
						
						p A continuación puede encontrar nuestro logo con el legal Vigilada Mineducación, por favor úselo responsablemente.
						
						
						div.alert.alert-primary(role="alert") Las facultades tienen su propio identificador, si necesita usar alguno por favor entre al siguiente enlace  
							a(href='../identidad/logotipo-ueb-facultades.html') Logotipo facultades
					
					
					
					div.box#sec1
						h2 Logotipo Universidad El Bosque - Usos
						
						div.ejemplos
							div
								img.classimg(src='../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg')
								
								h3 Horizontal a dos líneas
								
								p Por su orientación horizontal y su composición en dos renglones esta es la versión más versatil del Logotipo, ya que puede ser usada en espacios reducidos como encabezados y pié de páginas sin perder legibilidad, tanto sola como con acompañamientos.
								
							div
								img.classimg(src='../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas.svg')
								
								h3 Vertical a dos líneas
								
								p Por su naturaleza cuadrada esta versión se considera la más apropiada para usar cuando el Logotipo se encuentra con el de otras empresas como en material promocional de actividades copatrocinadas.
								
							div
								img.classimg(src='../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg')
								
								h3 Horizontal a una línea
								
								p Diseñada para espacios extremadamente estrechos, la versión horizontal a una línea se usa en donde otras versiones del Logotipo sean ilegibles, como en esferos, manillas y lomos de libros y revistas.
								
							div
								img.classimg(src='../descargas/logo-ueb/logo-ueb-vertical-a-una-linea.svg')
								
								h3 Vertical a una línea
								
								p Es la versión más formal del Logotipo, por lo cual es común usarla en diplomas, certificados, reconocimientos, y en comunicados de Rectoría y Vicerrectorías.
					
					
					
					div.box#sec2
						h2 Logotipo Universidad El Bosque - Descargas
						
						p A continuación puede encontrar nuestro logo para descargar, por favor úselo responsablemente.
						
						div.ejemplos
							//- horizontal a dos lineas
							+ejemplos('../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg', 'Logotipo Universidad El Bosque horizontal a dos lineas', 'classimg', 'Horizontal a dos líneas', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.svg', 'Logotipo Universidad El Bosque horizontal a dos lineas', 'classimg', 'Horizontal a dos líneas positivo a una tinta', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.svg', 'Logotipo Universidad El Bosque horizontal a dos lineas', 'classimg invertido', 'Horizontal a dos líneas', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.png')
							
							//- horizontal a una lineas
							+ejemplos('../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg', 'Logotipo Universidad El Bosque horizontal a una linea', 'classimg', 'Horizontal a una línea', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.svg', 'Logotipo Universidad El Bosque horizontal a una linea', 'classimg', 'Horizontal a una línea positivo a una tinta', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.svg', 'Logotipo Universidad El Bosque horizontal a una linea', 'classimg invertido', 'Horizontal a una línea', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.png')
							
							//- vertical a una linea
							+ejemplos('../descargas/logo-ueb/logo-ueb-vertical-a-una-linea.svg', 'Logotipo Universidad El Bosque vertical a una linea', 'classimg', 'Vertical a una línea', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-vertical-a-una-linea-tinta-negra.svg', 'Logotipo Universidad El Bosque vertical a una linea', 'classimg', 'Vertical a una línea positivo a una tinta', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-vertical-a-una-linea-invertido.svg', 'Logotipo Universidad El Bosque vertical a una linea', 'classimg invertido', 'Vertical a una línea', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.png')
							
							//- vertical a dos lineas
							+ejemplos('../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas.svg', 'Logotipo Universidad El Bosque vertical a una linea', 'classimg', 'Vertical a dos líneas', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas-tinta-negra.svg', 'Logotipo Universidad El Bosque vertical a una linea', 'classimg', 'Vertical a dos líneas positivo a una tinta', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.png')
							
							+ejemplos('../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas-invertido.svg', 'Logotipo Universidad El Bosque vertical a una linea', 'classimg invertido', 'Vertical a dos líneas', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.svg', '../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.png')
					
					
					div.box#sec5
						h2 Logotipo Universidad El Bosque Vigilada Mineducación - Descargas
						
						p A continuación puede encontrar nuestro logo con el legal Vigilada Mineducación, por favor úselo responsablemente.
						
						div.ejemplos
							//- horizontal a dos lineas
							+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Horizontal a dos líneas', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.png')
							
							+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Horizontal a una línea', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.png')
							
							+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Vertical a una línea', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.png')
							
							+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Vertical a dos líneas', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.png')
					
						
					//- +accordion("sample")
					//- 	+accordion-item-primary("Logotipo Universidad El Bosque - Vigilada Mineducación","sample","true")
					//- 		p A continuación puede encontrar nuestro logo con el legal Vigilada Mineducación, por favor úselo responsablemente.
					//- 
					//- 		div.ejemplos#sec3
					//- 			//- horizontal a dos lineas
					//- 			+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Horizontal a dos líneas', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.png')
					//- 			
					//- 			+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Horizontal a una línea', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.png')
					//- 			
					//- 			+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Vertical a una línea', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.png')
					//- 			
					//- 			+ejemplos('../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.svg', 'Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas', 'classimg', 'Vertical a dos líneas', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.svg', '../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.png')
						
						
						
						
						
			

identidad/logotipo-ueb.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Políticas y lineamientos para el manejo de marca de la Universidad El Bosque">
    <meta name="application-name" content="Universidad EL Bosque - Identidad">
    <meta name="author" content="Centro De Diseño">
    <title>Logotipo Universidad El Bosque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script src="../../js/modernizr.custom.js"></script><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <!-- usage example-->
    <header>
      <div class="pre-header"><a href="https://www.uelbosque.edu.co" target="_blank">Ir a Universidad El Bosque</a></div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="../"> <img src="../images/svg/logo-ueb.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elementos de identidad<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Identidad</h2><a href="../identidad.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../identidad/logotipo-ueb.html">Logotipo</a><a href="../identidad/logotipo-ueb-facultades.html">Logotipos Facultades</a><a href="../identidad/tipografia.html">Tipografía</a><a href="../identidad/color.html">Color</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Recursos</h2><a href="../recursos.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../recursos/iconografia.html">Iconografía</a><a href="../recursos/iconos.html">Íconos</a><a href="../recursos/fotografia.html">Fotografía</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Políticas<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Políticas</h2><a href="../politicas.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../politicas/politica-centro-de-diseno.html">Política Centro de Diseño</a><a href="../politicas/solicitudes-centro-de-diseno.html">Solicitudes Centro de Diseño</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soporte<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Soporte</h2><a href="../soporte.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="mailto:centrodediseno@unbosque.edu.co">Correo Centro de Diseño</a><a href="mailto:desierto@unbosque.edu.co">Dirección de Arte Centro de Diseño</a><a href="mailto:coordinacion@unbosque.edu.co">Coordinación Centro de Diseño</a></div>
              </div>
            </div>
          </li>
        </div>
      </nav>
    </header>
    <section class="banner-home">
      <div class="max_width_container">
        <div>
          <h1>Logotipo Universidad El Bosque</h1>
        </div>
      </div>
    </section>
    <section>
      <div class="max_width_container">
        <div class="content-container">
              <div class="menu-side">
                <ul id="top-menu">
                  <li><a href="#sec0">Introducción</a></li>
                  <li><a href="#sec1">Logotipo usos</a></li>
                  <li><a href="#sec2">Logotipo descargas</a></li>
                  <li><a href="#sec3">Logotipo Vigilada Mineducación descargas</a></li>
                </ul>
              </div>
          <div class="content">
            <h1 id="sec0">Introducción</h1>
            <p>La Universidad El Bosque ha sido reconocida desde su fundación por la alta calidad de sus productos y servicios, por la entrega y colaboración de su equipo y por orientar sus acciones hacia una cultura de la vida, lo cual se manifiesta en todos los espacios acompañados por el Logotipo de la Universidad.</p>
            <p>De esta forma, aunque el Logotipo mantiene un estilo clásico como atributo inherente a su historia y tradición, la marca es suficientemente flexible para adaptarse a la evolución de la misma Universidad y a las dinámicas del entorno.</p>
            <h3>Cuando usar el Logotipo de la Universidad El Bosque</h3>
            <p>Learn how to improve your playing quality and even overall understanding of online gaming and how you perform while playing online. Gaming online is a huge business nowadays and that means that there are millions of people worldwide at online game sites all the time. Many are people just like you and me that like to play online and have fun doing it. Some of these people enjoy it so much, that they often do not even care about improving their skill and raising their chances of winning.</p>
            <div class="si_no">
              <div class="si">
                <h3>Qué hacer</h3>
                <ul>
                  <li>Uso correcto </li>
                  <li>Uso correcto </li>
                  <li>Uso correcto </li>
                  <li>Uso correcto </li>
                </ul>
              </div>
              <div class="no">
                <h3>Qué <u>no</u> hacer</h3>
                <ul>
                  <li>Uso incorrecto </li>
                  <li>Uso incorrecto </li>
                  <li>Uso incorrecto </li>
                  <li>Uso incorrecto </li>
                </ul>
              </div>
            </div>
            <div class="alert alert-primary" role="alert">Las facultades tienen su propio identificador, si necesita usar alguno por favor entre al siguiente enlace  <a href="../identidad/logotipo-ueb-facultades.html">Logotipo facultades</a></div>
            <h2>Logotipo Universidad El Bosque - Usos</h2>
            <div class="ejemplos" id="sec1">
              <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg">
                <h3>Horizontal a dos líneas</h3>
                <p>Por su orientación horizontal y su composición en dos renglones esta es la versión más versatil del Logotipo, ya que puede ser usada en espacios reducidos como encabezados y pié de páginas sin perder legibilidad, tanto sola como con acompañamientos.</p>
              </div>
              <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas.svg">
                <h3>Vertical a dos líneas</h3>
                <p>Por su naturaleza cuadrada esta versión se considera la más apropiada para usar cuando el Logotipo se encuentra con el de otras empresas como en material promocional de actividades copatrocinadas.</p>
              </div>
              <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg">
                <h3>Horizontal a una línea</h3>
                <p>Diseñada para espacios extremadamente estrechos, la versión horizontal a una línea se usa en donde otras versiones del Logotipo sean ilegibles, como en esferos, manillas y lomos de libros y revistas.</p>
              </div>
              <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-vertical-a-una-linea.svg">
                <h3>Vertical a una línea</h3>
                <p>Es la versión más formal del Logotipo, por lo cual es común usarla en diplomas, certificados, reconocimientos, y en comunicados de Rectoría y Vicerrectorías.</p>
              </div>
            </div>
            <h2>Logotipo Universidad El Bosque - Descargas</h2>
            <p>A continuación puede encontrar nuestro logo para descargar, por favor úselo responsablemente.</p>
            <div class="ejemplos" id="sec2">
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg" alt="Logotipo Universidad El Bosque horizontal a dos lineas">
                    <h5>Horizontal a dos líneas</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.svg" alt="Logotipo Universidad El Bosque horizontal a dos lineas">
                    <h5>Horizontal a dos líneas positivo a una tinta</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg invertido" src="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.svg" alt="Logotipo Universidad El Bosque horizontal a dos lineas">
                    <h5>Horizontal a dos líneas</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg" alt="Logotipo Universidad El Bosque horizontal a una linea">
                    <h5>Horizontal a una línea</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.svg" alt="Logotipo Universidad El Bosque horizontal a una linea">
                    <h5>Horizontal a una línea positivo a una tinta</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg invertido" src="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.svg" alt="Logotipo Universidad El Bosque horizontal a una linea">
                    <h5>Horizontal a una línea</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-vertical-a-una-linea.svg" alt="Logotipo Universidad El Bosque vertical a una linea">
                    <h5>Vertical a una línea</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-vertical-a-una-linea-tinta-negra.svg" alt="Logotipo Universidad El Bosque vertical a una linea">
                    <h5>Vertical a una línea positivo a una tinta</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-tinta-negra.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg invertido" src="../descargas/logo-ueb/logo-ueb-vertical-a-una-linea-invertido.svg" alt="Logotipo Universidad El Bosque vertical a una linea">
                    <h5>Vertical a una línea</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-una-linea-invertido.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas.svg" alt="Logotipo Universidad El Bosque vertical a una linea">
                    <h5>Vertical a dos líneas</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg" src="../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas-tinta-negra.svg" alt="Logotipo Universidad El Bosque vertical a una linea">
                    <h5>Vertical a dos líneas positivo a una tinta</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-tinta-negra.png"> PNG</a></div>
                  </div>
                  <div><img class="classimg invertido" src="../descargas/logo-ueb/logo-ueb-vertical-a-dos-lineas-invertido.svg" alt="Logotipo Universidad El Bosque vertical a una linea">
                    <h5>Vertical a dos líneas</h5>
                    <div class="downloads"><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.svg"> SVG</a><a class="download" href="../descargas/logo-ueb/logo-ueb-horizontal-a-dos-lineas-invertido.png"> PNG</a></div>
                  </div>
            </div>
                <div class="panel-group" id="accordionsample" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-primary">
                            <div class="panel-heading" role="tab" id="headingLogotipo Universidad El Bosque - Vigilada Mineducación">
                              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionsample" href="#collapseLogotipo_Universidad_El_Bosque___Vigilada_Mineducaci_n" aria-expanded="true" aria-controls="collapseOne">Logotipo Universidad El Bosque - Vigilada Mineducación</a></h4>
                            </div>
                            <div class="panel-collapse collapse in" id="collapseLogotipo_Universidad_El_Bosque___Vigilada_Mineducaci_n" role="tabpanel" aria-labelledby="headingLogotipo Universidad El Bosque - Vigilada Mineducación">
                              <div class="panel-body">
                                <p>A continuación puede encontrar nuestro logo con el legal Vigilada Mineducación, por favor úselo responsablemente.</p>
                                <div class="ejemplos" id="sec3">
                                      <div><img class="classimg" src="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.svg" alt="Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas">
                                        <h5>Horizontal a dos líneas</h5>
                                        <div class="downloads"><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.svg"> SVG</a><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-dos-lineas-vigilada.png"> PNG</a></div>
                                      </div>
                                      <div><img class="classimg" src="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.svg" alt="Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas">
                                        <h5>Horizontal a una línea</h5>
                                        <div class="downloads"><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.svg"> SVG</a><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-horizontal-a-una-linea-vigilada.png"> PNG</a></div>
                                      </div>
                                      <div><img class="classimg" src="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.svg" alt="Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas">
                                        <h5>Vertical a una línea</h5>
                                        <div class="downloads"><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.svg"> SVG</a><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-una-linea-vigilada.png"> PNG</a></div>
                                      </div>
                                      <div><img class="classimg" src="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.svg" alt="Logotipo Universidad El Bosque Vigilada Mineducaión horizontal a dos lineas">
                                        <h5>Vertical a dos líneas</h5>
                                        <div class="downloads"><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.svg"> SVG</a><a class="download" href="../descargas/logo-ueb-vigilada-mineducacion/logo-ueb-vertical-a-dos-lineas-vigilada.png"> PNG</a></div>
                                      </div>
                                </div>
                              </div>
                            </div>
                          </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="max_width_container">
        <div>
          <h4>Universidad El Bosque</h4>
          <h5>Instalaciones Bogotá</h5>
          <p><img alt="Sede bogotá" src="../images/svg/bogota.svg"></p>
          <p>Av. Cra. 9 No. 131 A - 02<br/>Línea gratuita:<br/>018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h5>Instalaciones Chía</h5>
          <p><img alt="Sede bogotá" src="../images/svg/chia.svg"></p>
          <p>Autopista Norte<br/>Km. 20 costado occidental<br/>Vía Chía - Bogotá<br/>Teléfono: 676 3110<br/>Línea gratuita: 018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h4>Centro de Diseño</h4>
          <p>Facultad de Creación y Comunicación<br/>PBX. (57-1) 6489000 Ext. 1311<br/>Calle 131 #7a 39</p>
        </div>
        <div>
          <p>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de Agosto de 1978.</p>
        </div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // Cache selectors
      var lastId,
          topMenu = $("#top-menu"),
          topMenuHeight = topMenu.outerHeight()+15,
          // All list items
          menuItems = topMenu.find("a"),
          // Anchors corresponding to menu items
          scrollItems = menuItems.map(function(){
            var item = $($(this).attr("href"));
            if (item.length) { return item; }
          });
      
      // Bind click handler to menu items
      // so we can get a fancy scroll animation
      menuItems.click(function(e){
        var href = $(this).attr("href"),
            offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
        $('html, body').stop().animate({ 
            scrollTop: offsetTop
        }, 300);
        e.preventDefault();
      });
      
      // Bind to scroll
      $(window).scroll(function(){
         // Get container scroll position
         var fromTop = $(this).scrollTop()+topMenuHeight;
         
         // Get id of current scroll item
         var cur = scrollItems.map(function(){
           if ($(this).offset().top < fromTop)
             return this;
         });
         // Get the id of the current element
         cur = cur[cur.length-1];
         var id = cur && cur.length ? cur[0].id : "";
         
         if (lastId !== id) {
             lastId = id;
             // Set/remove active class
             menuItems
               .parent().removeClass("active")
               .end().filter("[href='#"+id+"']").parent().addClass("active");
         }                   
      });
    </script>
  </body>
</html>
