aplicaciones/documentos.jade
extends ../jade/includes/layout-pages.jade

//- Head html tag
block title
	title Logotipo Universidad El Bosque

//- Content page
block content
				
	//- banner
	section.banner-home#tipografia
		div.max_width_container
			div
				h1 Documentos 
				
	
	section#tipografia
		div.max_width_container
		
			div.content-container
				
				- var projects = [ {name: 'Formatos pequeño',link: "#sec0",} , {name: 'Formatos medianos',link: "#sec1",} , {name: 'Formato grande',link: '#sec2',} , ]; 
				
				+nav
					
				div.content
				
					div.box#sec0
						h1 Formato pequeño
						
						p El texto “El Bosque” debe ser como mínimo igual a las dos décimas partes del lado más largo, o si se prefiere, el 20% del tamaño del lado más largo, sea horizontal o vertical.
						
					div.box#sec1
						h1 Formatos medianos
						
						p Es relativo al tamaño de la pieza y a la distancia a la cual se observa la pieza. El texto “El Bosque” debe ser como mínimo igual a la décima parte del lado más largo de la pieza, o si se prefiere, el 10% del tamaño del lado más largo, sea horizontal o vertical.
						
					div.box#sec2
						h1 Formato grande
						
						p El texto “El Bosque” debe ser como mínimo igual a las dos décimas partes del lado más largo, o si se prefiere, el 20% del tamaño del lado más largo, sea horizontal o vertical.
						

aplicaciones/documentos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Políticas y lineamientos para el manejo de marca de la Universidad El Bosque">
    <meta name="application-name" content="Universidad EL Bosque - Identidad">
    <meta name="author" content="Centro De Diseño">
    <title>Logotipo Universidad El Bosque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <script src="../../js/modernizr.custom.js"></script><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <!-- usage example-->
    <!-- initialization-->
    <!-- mixin definition-->
    <header>
      <div class="pre-header"><a href="https://www.unbosque.edu.co" target="_blank">Ir a Universidad El Bosque</a></div>
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="../../"> <img src="../../images/svg/logo-ueb.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Identidad<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Identidad</h2><a href="../identidad.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../identidad/logotipo-ueb.html">Logotipo</a><a href="../identidad/logotipo-ueb-facultades.html">Logotipos Facultades</a><a href="../identidad/tipografia.html">Tipografía</a><a href="../identidad/color.html">Color</a><a href="../identidad/concepto.html">Concepto</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Recursos</h2><a href="../recursos.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../recursos/iconografia.html">Iconografía</a><a href="../recursos/iconos.html">Íconos</a><a href="../recursos/fotografia.html">Fotografía</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Componentes<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Componentes</h2><a href="../componentes.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../componentes/acciones.html">Acciones</a><a href="../componentes/estructura.html">Estructura</a><a href="../componentes/formularios.html">Formularios</a><a href="../componentes/imagenes.html">Imágenes</a><a href="../componentes/indicadores.html">Indicadores</a><a href="../componentes/titulos-y-texto.html">Títulos y texto</a><a href="../componentes/navegacion.html">Navegación</a><a href="../componentes/interacciones.html">Interacciones</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aplicaciones<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Aplicaciones</h2><a href="../aplicaciones.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../aplicaciones/documentos.html">Documentos</a><a href="../aplicaciones/papeleria.html">Papelería institucional</a><a href="../aplicaciones/redes.html">Redes sociales</a><a href="../aplicaciones/fotografia.html">Fotografía</a><a href="../aplicaciones/merchandise.html">Material promocional</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Políticas<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Políticas</h2><a href="../politicas.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="../politicas/politica-centro-de-diseno.html">Política Centro de Diseño</a><a href="../politicas/solicitudes-centro-de-diseno.html">Solicitudes Centro de Diseño</a></div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soporte<span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-item">
                <div class="destacado">
                  <h2>Soporte</h2><a href="../soporte.html">Ver más</a>
                </div>
                <div class="enlaces"><a href="mailto:centrodediseno@unbosque.edu.co">Correo Centro de Diseño</a><a href="mailto:desierto@unbosque.edu.co">Dirección de Arte Centro de Diseño</a><a href="mailto:coordinacion@unbosque.edu.co">Coordinación Centro de Diseño</a></div>
              </div>
            </div>
          </li>
        </div>
      </nav>
    </header>
    <section class="banner-home" id="tipografia">
      <div class="max_width_container">
        <div>
          <h1>Documentos </h1>
        </div>
      </div>
    </section>
    <section id="tipografia">
      <div class="max_width_container">
        <div class="content-container">
              <div class="menu-side">
                <ul id="top-menu">
                  <li><a href="#sec0">Formatos pequeño</a></li>
                  <li><a href="#sec1">Formatos medianos</a></li>
                  <li><a href="#sec2">Formato grande</a></li>
                </ul>
              </div>
          <div class="content">
            <div class="box" id="sec0">
              <h1>Formato pequeño</h1>
              <p>El texto “El Bosque” debe ser como mínimo igual a las dos décimas partes del lado más largo, o si se prefiere, el 20% del tamaño del lado más largo, sea horizontal o vertical.</p>
            </div>
            <div class="box" id="sec1">
              <h1>Formatos medianos</h1>
              <p>Es relativo al tamaño de la pieza y a la distancia a la cual se observa la pieza. El texto “El Bosque” debe ser como mínimo igual a la décima parte del lado más largo de la pieza, o si se prefiere, el 10% del tamaño del lado más largo, sea horizontal o vertical.</p>
            </div>
            <div class="box" id="sec2">
              <h1>Formato grande</h1>
              <p>El texto “El Bosque” debe ser como mínimo igual a las dos décimas partes del lado más largo, o si se prefiere, el 20% del tamaño del lado más largo, sea horizontal o vertical.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="max_width_container">
        <div>
          <h4>Universidad El Bosque</h4>
          <h5>Instalaciones Bogotá</h5>
          <p><img alt="Sede bogotá" src="../../images/svg/bogota.svg"></p>
          <p>Av. Cra. 9 No. 131 A - 02<br/>Línea gratuita:<br/>018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h5>Instalaciones Chía</h5>
          <p><img alt="Sede bogotá" src="../../images/svg/chia.svg"></p>
          <p>Autopista Norte<br/>Km. 20 costado occidental<br/>Vía Chía - Bogotá<br/>Teléfono: 676 3110<br/>Línea gratuita: 018000 113033<br/>PBX: (571) 648 9000</p>
        </div>
        <div>
          <h4>Centro de Diseño</h4>
          <p>Facultad de Creación y Comunicación<br/>PBX. (57-1) 6489000 Ext. 1311<br/>Calle 131 #7a 39</p>
        </div>
        <div>
          <p>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de Agosto de 1978.</p>
        </div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // Cache selectors
      var lastId,
          topMenu = $("#top-menu"),
          topMenuHeight = topMenu.outerHeight()+15,
          // All list items
          menuItems = topMenu.find("a"),
          // Anchors corresponding to menu items
          scrollItems = menuItems.map(function(){
            var item = $($(this).attr("href"));
            if (item.length) { return item; }
          });
      
      // Bind click handler to menu items
      // so we can get a fancy scroll animation
      menuItems.click(function(e){
        var href = $(this).attr("href"),
            offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
        $('html, body').stop().animate({ 
            scrollTop: offsetTop
        }, 300);
        e.preventDefault();
      });
      
      // Bind to scroll
      $(window).scroll(function(){
         // Get container scroll position
         var fromTop = $(this).scrollTop()+topMenuHeight;
         
         // Get id of current scroll item
         var cur = scrollItems.map(function(){
           if ($(this).offset().top < fromTop)
             return this;
         });
         // Get the id of the current element
         cur = cur[cur.length-1];
         var id = cur && cur.length ? cur[0].id : "";
         
         if (lastId !== id) {
             lastId = id;
             // Set/remove active class
             menuItems
               .parent().removeClass("active")
               .end().filter("[href='#"+id+"']").parent().addClass("active");
         }                   
      });
    </script>
  </body>
</html>
